:root {
  --main-text: #212121;
  --main-color: #000000;
  --main-light-color: #FFFFFF;
  --bg-color-main: #F5F4FA;
  --hero-bg: #2F303A;
  --bg-color: rgba(47, 48, 58, 0.8);
  --accent-color: #2196F3;
  --secondary-text: #757575;
  --footer-text: rgba(255, 255, 255, 0.6);
  ----field-color: rgba(255, 255, 255, 0.3);
  --icon-fill: #AFB1B8;
  --bt-active: #188CE8;
  --links-dark: rgba(255, 255, 255, 0.1);
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --index-header: 100;
  --index-backdrop: 1000;
  --mobile: 480px;
  --tablet: 768px;
  --desktop: 1200px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--main-light-color);
  font-family: "Roboto", sans-serif;
  color: var(--main-text);
  letter-spacing: 0.03em;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

ul {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

.link {
  text-decoration: none;
  transition: color 250ms var(--transition-timing-function);
}

.link:hover, .link:focus {
  color: var(--accent-color);
}

.list {
  list-style: none;
}

.item {
  list-style: none;
}

.portfolio, .clients, .team, .works, .features, .hero, .footer-container, .header-container {
  margin: 0 auto;
  padding: 0px 15px;
  min-width: 320px;
  max-width: 100%;
}
@media screen and (min-width: 480px) {
  .portfolio, .clients, .team, .works, .features, .hero, .footer-container, .header-container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio, .clients, .team, .works, .features, .hero, .footer-container, .header-container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio, .clients, .team, .works, .features, .hero, .footer-container, .header-container {
    width: 1200px;
  }
}

.section {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}
.section__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .section__title {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .section__title {
    width: 738px;
  }
}
@media screen and (min-width: 1200px) {
  .section__title {
    width: 1170px;
    font-size: 36px;
  }
}

.page-header {
  background: var(--main-light-color);
  border-bottom: 1px solid #ECECEC;
}

.section-works {
  padding-top: 0px;
}
@media screen and (max-width: 1199.98px) {
  .section-works {
    display: none;
  }
}

.section-team {
  background-color: var(--bg-color-main);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--hero-bg);
  text-align: center;
}

.button {
  font-family: inherit;
  border-color: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: inherit;
  background-color: var(--bg-color-main);
  cursor: pointer;
  border-radius: 4px;
  display: inline-block;
  padding: 6px 22px;
  transition: background-color 250ms var(--transition-timing-function), color 250ms var(--transition-timing-function), box-shadow 250ms var(--transition-timing-function);
}
.button:hover, .button:focus {
  background-color: var(--accent-color);
  color: var(--main-light-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-envelop {
  fill: currentColor;
}
.icon-envelop:hover, .icon-envelop:focus {
  fill: currentColor;
}

.icon-tel {
  fill: currentColor;
}
.icon-tel:hover, .icon-tel:focus {
  fill: currentColor;
}

.logo {
  font-family: "raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  text-decoration: none;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}

.logo-header {
  margin-right: 88px;
}
@media screen and (min-width: 1200px) {
  .logo-header {
    margin-right: 93px;
  }
}

.logo-footer {
  display: inline-block;
  margin-bottom: 28px;
}

.logo--blue {
  color: var(--accent-color);
}

.logo--black {
  color: var(--main-color);
}

.logo--white {
  color: var(--main-light-color);
}

.nav {
  display: flex;
  align-items: center;
}
.nav__list {
  display: flex;
}
@media screen and (max-width: 767.98px) {
  .nav__list {
    display: none;
  }
}
.nav__list .current {
  color: var(--accent-color);
  transition: color 250ms var(--transition-timing-function), background-color 250ms var(--transition-timing-function);
}
.nav__list .nav__item:not(:last-child) {
  margin-right: 50px;
}
.nav__list .link:hover, .nav__list .link:focus {
  color: var(--accent-color);
}

.nav__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translate(-50%);
  display: block;
  color: var(--primary-text-color);
  width: 0;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}
.nav__link:hover::after, .nav__link:focus::after {
  width: 100%;
}

.nav__link.current::after {
  width: 100%;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}
@media screen and (min-width: 1200px) {
  .contacts {
    flex-direction: row;
    justify-content: center;
  }
}
@media screen and (max-width: 767.98px) {
  .contacts {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item:not(:last-child) {
    margin-right: 40px;
  }
}
.contacts__link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  color: var(--secondary-text);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms var(--transition-timing-function);
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    justify-content: center;
    font-size: 14px;
  }
}
.contacts__icon-envelop {
  fill: currentColor;
}
@media screen and (min-width: 1200px) {
  .contacts__icon-envelop {
    width: 16px;
    height: 12px;
  }
}
.contacts__icon-envelop:hover, .contacts__icon-envelop:focus {
  fill: currentColor;
}
.contacts__icon-tel {
  fill: currentColor;
}
@media screen and (min-width: 1200px) {
  .contacts__icon-tel {
    width: 10px;
    height: 16px;
  }
}
.contacts__icon-tel:hover, .contacts__icon-tel:focus {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }
}

.footer-contacts {
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-contacts {
    margin-bottom: 0px;
    margin-right: 93px;
    text-align: start;
  }
}
.footer-contacts__list .footer-contacts__item:not(:last-child) {
  margin-bottom: 12px;
}
.footer-contacts__address-link {
  font-style: normal;
  color: var(--main-light-color);
  font-size: 14px;
  line-height: 1.7;
}
.footer-contacts__link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: var(--footer-text);
}
.footer-contacts__item .link:hover, .footer-contacts__item .link:focus {
  color: var(--accent-color);
}

.form {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .form {
    margin-left: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .form {
    display: flex;
    flex-direction: column;
    margin-left: 92px;
  }
}
.form__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-light-color);
}
@media screen and (min-width: 1200px) {
  .form__text {
    text-align: start;
  }
}

.footer-form {
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
    gap: 12px;
  }
}
.footer-form__input {
  display: flex;
  justify-content: center;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--footer-text);
  padding-left: 16px;
  width: 100%;
  height: 50px;
  border-color: var(----field-color);
  background-color: var(--hero-bg);
  border-radius: 4px;
  transition: border-color 250ms var(--transition-timing-function);
}
@media screen and (min-width: 480px) {
  .footer-form__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form__input {
    width: 358px;
  }
}
.footer-form__input:hover, .footer-form__input:focus {
  border-color: var(--accent-color);
}
.footer-form__input:focus-within {
  border-color: var(--accent-color);
}
.footer-form__btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  height: 50px;
  margin-top: 20px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--main-light-color);
  transition: background-color 250ms var(--transition-timing-function);
}
@media screen and (min-width: 1200px) {
  .footer-form__btn {
    margin-top: 0px;
  }
}
.footer-form__btn:hover, .footer-form__btn:focus {
  background-color: var(--bt-active);
}
.footer-form__icon {
  fill: var(--main-light-color);
}

.footer-join {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-join {
    margin-bottom: 0px;
  }
}
.footer-join__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-light-color);
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-join__text {
    text-align: start;
  }
}

.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.social__item .link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.social__link--light {
  fill: var(--icon-fill);
  background-color: var(--main-light-color);
  transition: background-color 250ms var(--transition-timing-function), fill 250ms var(--transition-timing-function);
}
.social__link--light:hover, .social__link--light:focus {
  fill: var(--main-light-color);
  background-color: var(--accent-color);
}
.social__link--dark {
  fill: var(--main-light-color);
  background-color: var(--links-dark);
  transition: background-color 250ms var(--transition-timing-function);
}
.social__link--dark:hover, .social__link--dark:focus {
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  background-color: var(--main-light-color);
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 528px;
  height: 581px;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__body {
  position: relative;
  width: 100%;
  padding: 40px;
  background-color: var(--main-light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .modal__body {
    width: 528px;
  }
}

.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 30px;
  height: 30px;
  padding: 0;
  top: 8px;
  right: 8px;
  fill: var(--main-color);
  background-color: var(--main-light-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms var(--transition-timing-function);
}
.close-btn:hover, .close-btn:focus {
  fill: var(--accent-color);
  background-color: inherit;
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text);
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-form__field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.modal-form__field:nth-child(4) {
  margin-bottom: 20px;
}
.modal-form__label {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--secondary-text);
  margin-bottom: 4px;
}
.modal-form__input {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--main-color);
  padding-left: 42px;
  width: 370px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--transition-timing-function);
}
@media screen and (min-width: 1200px) {
  .modal-form__input {
    width: 448px;
  }
}
.modal-form__input:hover, .modal-form__input:focus {
  border-color: var(--accent-color);
}
.modal-form__input:focus-within {
  border-color: var(--accent-color);
}
.modal-form__icon {
  position: absolute;
  transform: translate(18px, 32px);
  transition: fill 250ms var(--transition-timing-function);
}
.modal-form__field:hover, .modal-form__field:focus {
  fill: var(--accent-color);
}
.modal-form__field:focus-within {
  fill: var(--accent-color);
}
.modal-form__comments {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--main-color);
  padding: 12px 16px;
  resize: none;
  width: 370px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--transition-timing-function);
}
@media screen and (min-width: 1200px) {
  .modal-form__comments {
    width: 448px;
  }
}
.modal-form__comments:hover, .modal-form__comments:focus {
  border-color: var(--accent-color);
}
.modal-form__comments:focus-within {
  border-color: var(--accent-color);
}

.agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  margin-bottom: 30px;
}
.agreement__checkbox {
  appearance: none;
  cursor: pointer;
}
.agreement__icon .unchecked {
  opacity: 1;
  transition: opacity 250ms var(--transition-timing-function);
}
.agreement__checkbox:checked + .agreement__icon .unchecked {
  opacity: 0;
}
.agreement__icon .checked {
  opacity: 0;
  transition: opacity 250ms var(--transition-timing-function);
}
.agreement__checkbox:checked + .agreement__icon .checked {
  opacity: 1;
}
.agreement__text {
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text);
}
@media screen and (min-width: 1200px) {
  .agreement__text {
    font-size: 14px;
  }
}
.agreement__link {
  color: var(--accent-color);
}

.modal-form__btn {
  display: inline-block;
  padding: 10px 52px;
  width: 200px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--main-light-color);
  transition: background-color 250ms var(--transition-timing-function);
}

.modal-form__btn:hover,
.modal-form__btn:focus {
  background-color: var(--bt-active);
}

.menu-switch {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .menu-switch {
    display: none;
  }
}

.menu-switch:hover,
.menu-switch:focus {
  color: #2196f3;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  background-color: #fff;
  z-index: 999;
  transform: translateX(-100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-switch {
  color: #212121;
}
.menu-container .menu-switch {
  position: absolute;
  top: 16px;
  right: 16px;
}

.menu-switch-icon {
  fill: currentColor;
}

.menu-switch-icon:hover,
.menu-switch-icon:focus {
  fill: currentColor;
}

.mobile-menu {
  padding: 0;
  margin-bottom: auto;
  list-style: none;
}
.mobile-menu .link.current {
  color: var(--accent-color);
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu .link:hover,
.mobile-menu .link:focus {
  color: #2196f3;
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
}

.mobile-tel {
  font-size: 34px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mobile-e-mail {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #757575;
}

.mobile-socials {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 48px;
}
.mobile-socials .link {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mobile-socials-item:not(:last-child)::after {
  content: "";
  display: inline;
  position: absolute;
  width: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg) translateX(10px);
}

.section-hero {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: var(--hero-bg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url(../images/hero/moboverlay@1x.svg), url(../images/hero/mobbg@1x.jpg);
}
@media screen and (min-width: 1200px) {
  .section-hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .section-hero {
    background-image: url(../images/hero/moboverlay@2x.svg), url(../images/hero/mobbg@2x.jpg);
  }
}
@media screen and (min-width: 481px) {
  .section-hero {
    background-image: url(../images/hero/taboverlay@1x.svg), url(../images/hero/tabbg@1x.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .section-hero {
    background-image: url(../images/hero/taboverlay@2x.svg), url(../images/hero/tabbg@2x.jpg);
  }
}
@media screen and (min-width: 769px) {
  .section-hero {
    background-image: url(../images/hero/deskoverlay@1x.svg), url(../images/hero/deskbg@1x.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .section-hero {
    background-image: url(../images/hero/deskoverlay@2x.svg), url(../images/hero/deskbg@2x.jpg);
  }
}

.hero {
  margin: auto auto;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .hero {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    width: 1200px;
  }
}
.hero__title {
  margin: 0px auto 30px auto;
  text-align: center;
  color: var(--main-light-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  max-width: 360px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.4;
  }
}
.hero__button {
  margin: 0px auto;
  padding: 10px 24px;
  cursor: pointer;
  min-width: 200px;
  height: 50px;
  text-align: center;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--main-light-color);
  background-color: var(--accent-color);
  border-color: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--transition-timing-function);
}
.hero__button:hover, .hero__button:focus {
  background-color: var(--bt-active);
}

.features__list {
  display: block;
}
@media screen and (min-width: 768px) {
  .features__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
.features__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}
.features__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .features__item:not(:last-child) {
    margin-bottom: 0px;
  }
}
.features__name {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .features__name {
    text-align: start;
  }
}
.features__description {
  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-text);
}
.features__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: var(--bg-color-main);
}

@media screen and (max-width: 1199.98px) {
  .works {
    display: none;
  }
}
.works__title {
  margin-bottom: 50px;
}
.works__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.works__item {
  position: relative;
}
.works__description {
  display: inline-flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 70px;
  bottom: 0px;
  right: 0px;
  background-color: var(--bg-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-light-color);
}

.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color-main);
  width: 100%;
}
@media screen and (max-width: 479.98px) {
  .team {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.team__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}
@media screen and (min-width: 1200px) {
  .team__list {
    margin-top: 50px;
  }
}
.team__item {
  background-color: var(--main-light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px var(----modal-color);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 90px) / 4);
}

.member {
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .member {
    padding-bottom: 30px;
  }
}
.member__name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.member__position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text);
  margin-bottom: 16px;
}

.clients__title {
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .clients__title {
    margin-bottom: 50px;
  }
}
.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.clients__item {
  width: 210px;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: 170px;
  }
}
.clients__link {
  display: inline-block;
  padding: 16px 52px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-fill);
  border-radius: 4px;
  fill: var(--icon-fill);
  background-color: var(--main-light-color);
  flex-basis: calc((100% - 30px) / 2);
  transition: border-color 250ms var(--transition-timing-function), fill 250ms var(--transition-timing-function);
}
@media screen and (min-width: 768px) {
  .clients__link {
    padding: 16px 60px;
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__link {
    padding: 16px 32px;
    flex-basis: calc((100% - 150px) / 6);
  }
}
.clients__icon {
  margin: 0px;
}
.clients__link:hover, .clients__link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.portfolio__btn-set {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}
.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio__item {
  flex-basis: calc((100% - 60px) / 3);
}
.portfolio__link {
  display: block;
  transition: box-shadow 250ms var(--transition-timing-function);
}
.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px var(--portfolio-btn-shaddow2);
}

.product {
  position: relative;
  overflow: hidden;
}
.product__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: transform 250ms var(--transition-timing-function), box-shadow 250ms var(--transition-timing-function);
}
.product__description {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--main-light-color);
}
.portfolio__link:hover .product__overlay, .portfolio__link:focus .product__overlay {
  transform: translateY(0%);
}
.product__content {
  border-top: none;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  padding: 20px 24px;
}
.product__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.06em;
  color: var(--main-text);
  margin-bottom: 4px;
}
.product__type {
  font-size: 16px;
  line-height: 1.9;
  color: var(--secondary-text);
}/*# sourceMappingURL=main.css.map */