.team {
    @extend %container;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    background-color: var(--bg-color-main);
    width: 100%;

    @media screen and (max-width: 479.98px) {
        padding-left: 0px;
        padding-right: 0px;
    }

&__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;  
    gap: 30px;
    margin-top: 30px;


    @media screen and (min-width: 1200px) {
        margin-top: 50px;
    }
}
&__item {
    background-color: var(--main-light-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px var(----modal-color);
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 30px*(4 - 1)) / 4);
}
}
.member {
    padding-top: 30px;
    padding-bottom: 24px;


    @media screen and (min-width: 1200px) {
        padding-bottom: 30px;
    }

&__name {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 10px;
}
&__position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--secondary-text);
    margin-bottom: 16px;
}
}